# dashbuilder-developers

./: README.md
dataprovider-template/: README.md  pom.xml
dataprovider-template/src/main/java/org/dashbuilder/dataprovider/: MyDataSetProvider.java
dataprovider-template/src/test/java/org/dashbuilder/dataset/: MyDataSetProviderTest.java
dataset-api-examples/: README.md  pom.xml
dataset-api-examples/src/test/java/org/dashbuilder/dataset/: BeanDataSetTest.java  CSVDataSetTest.java  DataSetDefDeployerTest.java  SampleBeanDataSetGenerator.java
